@charset "UTF-8";
/* · GYLDENDAL Roman Epub 3 CSS · */
@namespace epub "http://www.idpf.org/2007/ops";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q,
blockquote {
    quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
    content: none;
}

a img {
    border: none;
}

address,
article,
aside,
blockquote,
canvas,
dd,
div,
dl,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
li,
main,
menu,
summary,
nav,
noscript,
ol,
output,
p,
pre,
section,
table,
tfoot,
ul,
video {
    display: block;
}

br {
    display: block;
}

br:after {
    content: "";
}

html {
    font-size: 87.5%;
    line-height: 1.4em;
}

@page {
    margin: 1.4em;
}

body {
    color: black;
    vertical-align: middle;
    text-align: left;
}

div > img,
figure > img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
}

p {
    font-size: 1em;
    line-height: 1.4em;
    text-indent: 0em;
}
p.uneven {
    padding-bottom: 0.7em;
}

p + p {
    text-indent: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    page-break-inside: avoid;
    hyphens: none;
    font-weight: bold;
}

h1 {
    font-size: 1.42383em;
    line-height: 1.4749em;
}
h1.uneven {
    padding-bottom: 0.49163em;
}

h2 {
    font-size: 1.26563em;
    line-height: 1.65926em;
    margin-top: 1.10617em;
}
h2.uneven {
    padding-bottom: 0.55309em;
}

h3 {
    font-size: 1.125em;
    line-height: 1.86667em;
    margin-top: 1.24444em;
}
h3.uneven {
    padding-bottom: 0.62222em;
}

h4 {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
}
h4.uneven {
    padding-bottom: 0.7em;
}

h5 {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
}
h5.uneven {
    padding-bottom: 0.7em;
}

h6 {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
}
h6.uneven {
    padding-bottom: 0.7em;
}

hr {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
    width: 100%;
}
hr.uneven {
    padding-bottom: 0.7em;
}
hr.hidden-line {
    border: none;
    margin-bottom: 0;
}

b,
strong {
    font-size: inherit;
    font-weight: bold;
}

i,
em {
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}
i em,
em em {
    font-style: normal;
}

u,
ins,
.underline {
    text-decoration: underline;
}

s,
strike,
.strike {
    text-decoration: line-through;
}

code,
tt,
pre,
.electronic-text {
    font-family: monospace;
}

small {
    font-size: 0.88889em;
}

sup,
sub,
.note {
    vertical-align: top;
    position: relative;
    font-size: 75%;
    font-weight: inherit;
    text-decoration: none;
    line-height: 0;
}

sub {
    vertical-align: sub;
}

sup {
    vertical-align: super;
}

a {
    color: black;
    color: rgba(14, 84, 131, 1);
    text-decoration: underline;
}
a[href *= "notes"],
a[href *= "#note"] {
    text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
    color: black;
    color: rgba(9, 54, 85, 1);
}

ul,
ol,
dl {
    padding-left: 1.5em;
}
ul + p,
p + ul,
ol + p,
p + ol,
dl + p,
p + dl {
    padding-top: 1.4em;
}

li ul,
li ol,
li dl {
    font-size: 1em;
    line-height: 1.4em;
    page-break-inside: avoid;
}
li ul.uneven,
li ol.uneven,
li dl.uneven {
    padding-bottom: 0.7em;
}

ul {
    list-style-type: disc;
}

ul li ul {
    margin-bottom: 0;
    list-style-type: circle;
}

ul ul ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

ol ol {
    margin-bottom: 0;
    list-style-type: lower-alpha;
}

ol ol ol {
    list-style-type: lower-roman;
}

li {
    font-size: 1em;
    line-height: 1.4em;
    display: list-item;
}
li.uneven {
    padding-bottom: 0.7em;
}

table.noborder td,
table.noborder th,
table.noborder tfoot td {
    border: none !important;
    background: none !important;
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    font-size: 0.88889em;
    line-height: 1.575em;
    margin-top: 1.575em;
    display: table;
    text-indent: 0 !important;
    text-align: left;
}
table.uneven {
    padding-bottom: 0.7875em;
}
table caption {
    text-align: left;
    caption-side: bottom;
    font-weight: 600;
    text-indent: 0em;
}
table td,
table th,
table tfoot td {
    border-color: #333333;
    border-width: 0.08036em;
    border-style: solid;
    padding: 0.31339em;
}
table td.level-1 {
    background-color: #dfeefa;
}
table td.level-2 {
    background-color: #b3d7f3;
}
table td.level-3 {
    background-color: #87bfec;
}
table td.level-4 {
    background-color: #5ba8e5;
}
table td.level-5 {
    background-color: #2f90de;
    color: white;
}
table td.level-6 {
    background-color: #1d76bd;
    color: white;
}
table th,
table tfoot td {
    font-weight: 600;
}
table + p {
    margin-top: 1.4em;
}
table + p.caption,
table + figcaption {
    margin-top: 0;
}

p.body-alt {
    font-family: 'body-alt', sans-serif;
    text-indent: 0em;
}

section.acknowledgments h1,
div.acknowledgments h1 {
    text-align: center;
}

.author-name,
.publisher,
.rightsholder {
    font-size: inherit;
    font-weight: 600;
    text-indent: 0;
}
.author-name + p,
.publisher + p,
.rightsholder + p {
    text-indent: 0em;
}

.by-same-author ul,
.by-same-author ol {
    padding-left: 0 !important;
    margin-left: 0 !important;
    list-style: none !important;
    font-size: 1em;
    line-height: 1.4em;
}
.by-same-author ul.uneven,
.by-same-author ol.uneven {
    padding-bottom: 0.7em;
}
p + .by-same-author ul,
p + .by-same-author ol {
    margin-top: 1.4em;
}

.by-same-author li {
    text-align: center;
    font-size: 1em;
    line-height: 1.4em;
}
.by-same-author li.uneven {
    padding-bottom: 0.7em;
}

h1 + .chapter-subtitle,
h2 + .chapter-subtitle,
h3 + .chapter-subtitle,
h4 + .chapter-subtitle,
h5 + .chapter-subtitle,
h6 + .chapter-subtitle {
    margin-top: 0em;
}

h1 + .chapter-subtitle {
    font-size: 1.26563em;
    line-height: 1.65926em;
}
h1 + .chapter-subtitle.uneven {
    padding-bottom: 0.55309em;
}

h2 + .chapter-subtitle {
    font-size: 1.125em;
    line-height: 1.86667em;
}
h2 + .chapter-subtitle.uneven {
    padding-bottom: 0.62222em;
}

h3 + .chapter-subtitle {
    font-size: 1em;
    line-height: 1.4em;
}
h3 + .chapter-subtitle.uneven {
    padding-bottom: 0.7em;
}

h4 + .chapter-subtitle {
    font-size: 0.88889em;
    line-height: 1.575em;
}
h4 + .chapter-subtitle.uneven {
    padding-bottom: 0.7875em;
}

h5 + .chapter-subtitle,
h6 + .chapter-subtitle {
    font-size: 0.79012em;
    line-height: 1.77187em;
}
h5 + .chapter-subtitle.uneven,
h6 + .chapter-subtitle.uneven {
    padding-bottom: 0.88594em;
}

p.chapter-subtitle + p {
    text-indent: 0em;
}

div.colophon p,
section.colophon p {
    text-indent: 0em;
    overflow-wrap: break-word;
}

section.dedication,
div.dedication {
    text-align: center;
    text-indent: 0em;
}

.sms {
    font-family: sans-serif;
    font-size: 0.88889em;
}

p.sms {
    margin-top: 1.4em;
}
p.sms + p {
    margin-top: 1.4em;
}
p.sms + p.sms {
    margin-top: 0;
}

.entry {
    text-indent: -1em;
    margin-left: 1em;
}
.empty-line + .entry,
.pause + .entry {
    text-indent: -1em;
    margin-left: 1em;
}
.entry + .entry {
    text-indent: -1em;
    margin-left: 1em;
}

.about-the-author .pause {
    clear: both;
}

.about-the-author figure,
.about-the-author .figure {
    float: left;
    width: 25%;
    margin: 0.35em 0.7em 0.35em 0em;
    min-width: 8.4em;
}
.about-the-author figure img,
.about-the-author .figure img {
    vertical-align: middle;
    width: 100%;
    height: auto;
}

.heading {
    page-break-after: avoid;
    text-rendering: optimizeLegibility;
    hyphens: none;
    font-weight: 600;
    text-indent: 0em;
}
p + .heading {
    margin-top: 1.4em;
}
.heading + p {
    text-indent: 0em;
}
.heading + p.entry {
    margin-left: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: text-bottom;
}

span.figure {
    display: inline;
}
span.figure img {
    width: auto;
    height: 1em;
    padding: 0 0.2em;
}
span.figure.wide {
    width: 4em;
    height: auto;
}

span.vignette {
    display: inline;
}
span.vignette img {
    width: auto;
    height: 4em;
    padding: 0 0.2em;
}

figure,
div.figure,
figure.figure-small,
div.figure-small,
figure.figure-aside,
div.figure-aside {
    display: block;
    page-break-inside: avoid;
}
figure img,
div.figure img,
figure.figure-small img,
div.figure-small img,
figure.figure-aside img,
div.figure-aside img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

figure,
div.figure,
figure.figure-small,
div.figure-small {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}
figure.uneven,
div.uneven.figure,
div.uneven.figure-small {
    padding-bottom: 0.7em;
}

figure.figure-small,
div.figure-small {
    width: 15em;
    min-width: 50%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

figure.figure-aside,
div.figure-aside {
    float: left;
    width: 45%;
    min-width: 5em;
    margin-right: 4%;
    font-size: 1em;
    line-height: 1.4em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}
figure.figure-aside.uneven,
div.figure-aside.uneven {
    padding-bottom: 0.7em;
}
figure.figure-aside + figure,
figure.figure-aside + div.figure,
div.figure-aside + figure,
div.figure-aside + div.figure {
    clear: both;
    float: none;
}

p.caption,
figcaption {
    font-size: 0.88889em;
    line-height: 1.575em;
    margin-top: 0.7875em;
    margin-bottom: 0.7875em;
    font-style: italic;
    text-align: left;
}
p.caption.uneven,
figcaption.uneven {
    padding-bottom: 0.7875em;
}
p.caption em,
figcaption em {
    font-style: normal;
}
p.caption + p,
figcaption + p {
    margin-top: 1.4em;
}

section.index-group h2,
section.index-group .heading,
div.index-group h2,
div.index-group .heading {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 2em;
}
section.index-group h2.uneven,
section.index-group .heading.uneven,
div.index-group h2.uneven,
div.index-group .heading.uneven {
    padding-bottom: 0.7em;
}

section.index-group ul.index-entry-list,
div.index-group ul.index-entry-list {
    padding: 0em;
    list-style: none;
}
section.index-group ul.index-entry-list li.index-entry,
div.index-group ul.index-entry-list li.index-entry {
    margin: 0 0 0 1em;
    text-indent: -0.5em;
}
section.index-group ul.index-entry-list li.index-entry a.index-locator:first-of-type,
div.index-group ul.index-entry-list li.index-entry a.index-locator:first-of-type {
    margin-left: 0.25em;
}
section.index-group ul.index-entry-list ul.index-entry-list:last-of-type,
div.index-group ul.index-entry-list ul.index-entry-list:last-of-type {
    margin-bottom: 1.4em;
}

.footnote,
.endnote {
    font-size: inherit;
    text-indent: 0em;
}

a.noteref {
    text-decoration: none;
}

aside.footnote,
aside.rearnote,
div.footnote,
div.rearnote,
div.endnote {
    margin-top: 1.4em;
}
aside.footnote p span.footnote,
aside.footnote p span.rearnote,
aside.footnote p span.endnote,
aside.footnote p .nr,
aside.rearnote p span.footnote,
aside.rearnote p span.rearnote,
aside.rearnote p span.endnote,
aside.rearnote p .nr,
div.footnote p span.footnote,
div.footnote p span.rearnote,
div.footnote p span.endnote,
div.footnote p .nr,
div.rearnote p span.footnote,
div.rearnote p span.rearnote,
div.rearnote p span.endnote,
div.rearnote p .nr,
div.endnote p span.footnote,
div.endnote p span.rearnote,
div.endnote p span.endnote,
div.endnote p .nr {
    display: inline-block;
}
aside.footnote p span.footnote,
aside.footnote p span.rearnote,
aside.footnote p span.endnote,
aside.rearnote p span.footnote,
aside.rearnote p span.rearnote,
aside.rearnote p span.endnote,
div.footnote p span.footnote,
div.footnote p span.rearnote,
div.footnote p span.endnote,
div.rearnote p span.footnote,
div.rearnote p span.rearnote,
div.rearnote p span.endnote,
div.endnote p span.footnote,
div.endnote p span.rearnote,
div.endnote p span.endnote {
    width: 80%;
}
aside.footnote p .nr,
aside.rearnote p .nr,
div.footnote p .nr,
div.rearnote p .nr,
div.endnote p .nr {
    text-decoration: none;
    vertical-align: top;
    text-align: left;
    width: 2.5em;
}

p.pause {
    font-size: inherit;
    text-align: center !important;
    vertical-align: middle;
    text-indent: 0em;
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}
p.pause.uneven {
    padding-bottom: 0.7em;
}
p.pause + * {
    text-indent: 0em;
    margin-top: 0em;
}

p.empty-line {
    font-size: inherit;
    text-align: center !important;
    top: 0em;
    vertical-align: middle;
    text-indent: 0em;
    position: relative;
}
p.empty-line + * {
    text-indent: 0em;
    margin-top: 0em;
}

p.quotation {
    margin-right: 1em;
    margin-left: 1.5em;
    text-indent: 0em;
}
p + p.quotation {
    margin-top: 1.4em;
}
p.quotation + p {
    margin-top: 1.4em;
    text-indent: 0em;
}
p.quotation + p.quotation {
    margin-top: 0em;
    text-indent: 1em;
    page-break-before: avoid;
}
p.quotation + p.source {
    page-break-before: avoid;
    margin-right: 1em;
    margin-top: 1.4em;
}

.handwriting,
.signature {
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}
.handwriting em,
.signature em {
    font-style: normal;
}

p.signature {
    text-indent: 0em;
    text-align: right;
}
p.signature + .signature {
    margin-top: 0em;
}
p + p.signature {
    margin-top: 1.4em;
}
p.signature + p {
    text-indent: 0em;
    margin-top: 1.4em;
}

p.source {
    text-indent: 0em;
    font-size: inherit;
    font-style: italic;
    text-align: right;
}
p.source em {
    font-style: normal;
}

p.source + p {
    text-indent: 0em;
    margin-top: 2.8em;
}

section.titlepage {
    text-align: center;
    padding: 0;
}
section.titlepage p {
    text-indent: 0em;
}

p.title {
    font-size: 1.75em;
    line-height: 1.2em;
    padding-top: 1.6em;
    padding-bottom: 0.8em;
    font-weight: 600;
}
p.title.uneven {
    padding-bottom: 0.4em;
}

p.subtitle,
p.book-seriestitle {
    font-size: 1.125em;
    line-height: 1.86667em;
    padding-bottom: 2.48889em;
}
p.subtitle.uneven,
p.book-seriestitle.uneven {
    padding-bottom: 0.62222em;
}

p.translator {
    font-size: 1em;
    line-height: 1.4em;
    padding-top: 1.4em;
    padding-bottom: 1.4em;
}
p.translator.uneven {
    padding-bottom: 0.7em;
}

p.publisher {
    font-size: 1em;
    line-height: 1.4em;
    padding-top: 2.8em;
}
p.publisher.uneven {
    padding-bottom: 0.7em;
}

p.imprint-logo {
    font-size: 4em;
    line-height: 1.225em;
    padding-top: 0.35em;
}
p.imprint-logo.uneven {
    padding-bottom: 0.175em;
}

p.additionalTitleText {
    font-size: 1em;
    line-height: 1.4em;
    padding-top: 1.4em;
    padding-bottom: 1.4em;
}
p.additionalTitleText.uneven {
    padding-bottom: 0.7em;
}

nav[hidden],
ol[hidden] {
    display: none;
    visibility: hidden;
}

nav.toc ul,
nav.toc ol,
nav.toc dl {
    list-style: none;
}

section.loi,
div.loi {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}
section.loi.uneven,
div.loi.uneven {
    padding-bottom: 0.7em;
}
section.loi ol,
div.loi ol {
    list-style: none;
}

.verse {
    text-indent: 0em;
    page-break-inside: avoid;
    text-indent: -1.5em;
    margin-left: 1.5em;
    padding-left: 2em;
    padding-right: 2em;
}
.verse + p {
    text-indent: 0em;
    margin-top: 1.4em;
}
p + .verse {
    margin-top: 1.4em;
}
.verse + .verse {
    page-break-before: avoid;
    margin-top: 0;
    text-indent: -1.5em;
    margin-left: 1.5em;
}
.verse + .source {
    text-align: left;
    margin-top: 1.4em;
    padding-left: 2em;
    padding-right: 2em;
}
p.pause + .verse,
p.empty-line + .verse,
.verse + p.empty-line {
    margin-top: 0;
    text-indent: -1.5em;
}

span.letter {
    font-style: italic;
}
span.letter em {
    font-style: normal;
}

p.date {
    font-size: inherit;
    text-indent: 0em;
    font-style: italic;
    text-align: right;
}
p.date em {
    font-style: normal;
}
p + p.date {
    margin-top: 1.4em;
}
p.date + p {
    text-indent: 0em;
}

p.letter {
    font-size: inherit;
    margin-left: 1em;
    margin-right: 1em;
    text-indent: 0;
}
p.letter em {
    font-style: italic;
}
p + p.letter {
    margin-top: 1.4em;
}
p.letter + p.letter {
    text-indent: 1em;
    margin-top: 0;
}
p.letter + .signature {
    margin-left: 1em;
    margin-right: 1em;
}
p.letter + p {
    text-indent: 0em;
    margin-top: 1.4em;
}
p.empty-line + p.letter,
p.letter + p.empty-line {
    margin-top: 0;
}

.text-box {
    border: 1px solid #dddddd;
    background-color: #f6f6f6;
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
    padding: 1em;
}
.text-box.uneven {
    padding-bottom: 0.7em;
}

.article {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
    padding: 1em;
}
.article.uneven {
    padding-bottom: 0.7em;
}

.red {
    color: black;
    color: rgba(230, 0, 0, 1);
}

.yellow {
    color: black;
    color: rgba(255, 215, 0, 1);
}

.green {
    color: black;
    color: rgba(0, 128, 0, 1);
}

.blue {
    color: black;
    color: rgba(0, 0, 225, 1);
}

p.stage-part {
    page-break-after: avoid;
    text-indent: 0;
}
p + p.stage-part {
    margin-top: 1.4em;
}

p.stage-part,
span.stage-part {
    font-weight: bold;
}

p.stage-line {
    margin-left: 1.5em;
    text-indent: 0;
    page-break-inside: avoid;
}

p.stage-verse {
    text-indent: -1.5em;
    margin-left: 3em;
    page-break-inside: avoid;
}
.pause + p.stage-verse,
.empty-line + p.stage-verse,
.source + p.stage-verse {
    text-indent: -1.5em;
}

p.stage-direction {
    text-indent: 0;
}
p.stage-line ~ p.stage-direction {
    font-style: italic;
    margin-left: 2.5em;
}
p + p.stage-direction {
    margin-top: 1.4em;
}
p.stage-direction + p.stage-direction {
    margin-top: 0;
}
p.stage-direction + p.stage-line {
    margin-top: 1.4em;
    margin-bottom: 0em;
}

span.stage-direction {
    font-weight: normal;
    font-style: italic;
}

p.chat-message-1,
p.chat-message-2 {
    text-indent: 0em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    font-family: sans-serif;
}
p.chat-message-1 + p.chat-message-1,
p.chat-message-1 + p.chat-message-2,
p.chat-message-1 + p,
p.chat-message-2 + p.chat-message-1,
p.chat-message-2 + p.chat-message-2,
p.chat-message-2 + p {
    text-indent: 0em;
    margin-top: 1.4em;
}

p.chat-sender-1,
p.chat-sender-2 {
    text-indent: 0em;
    margin-top: 1.4em;
    font-family: sans-serif;
}

p.chat-sender-1 {
    text-align: left;
    margin-left: 2em;
}

p.chat-sender-2 {
    text-align: right;
    margin-right: 2em;
}

h1,
h2 {
    text-align: center;
}

h3 {
    text-align: left;
}

h1 {
    padding-top: 0.98326em;
}
h1 + .chapter-subtitle {
    text-align: center;
    font-style: italic;
}
h1 + .chapter-subtitle + p {
    margin-top: 1.4em;
}
h1 + p,
h1 + hr {
    margin-top: 4.2em;
}

h2 {
    page-break-after: avoid;
}
h2 + .chapter-subtitle {
    text-align: center;
}

section.chapter h1,
div.chapter h1 {
    page-break-before: auto;
    font-weight: 300;
    font-size: 1.26563em;
}

section.cover h1,
div.cover h1 {
    page-break-before: auto;
}

div.by-same-author h1 {
    page-break-before: auto;
}

section.dedication h1,
div.dedication h1 {
    page-break-before: auto;
}

section.epigraph h1,
div.epigraph h1 {
    page-break-before: auto;
}

section.preface h1,
div.preface h1 {
    page-break-before: auto;
}

section.introduction h1,
div.introduction h1 {
    page-break-before: auto;
}

div.in-same-series h1 {
    page-break-before: auto;
}

section.titlepage h1,
div.titlepage h1 {
    page-break-before: auto;
}

section.colophon h1,
div.colophon h1 {
    page-break-before: auto;
}

section.epilogue h1,
div.epilogue h1 {
    page-break-before: auto;
    font-weight: 300;
    font-style: italic;
}

div.about-the-author h1 {
    page-break-before: auto;
}

section.acknowledgments h1,
div.acknowledgments h1 {
    page-break-before: auto;
}

div.notes h1 {
    page-break-before: auto;
}

div.index h1 {
    page-break-before: auto;
}

section.loi h1,
div.loi h1 {
    page-break-before: auto;
}

div.greeting h1 {
    page-break-before: auto;
}

div.about-title h1 {
    page-break-before: auto;
}

div.social-media h1 {
    page-break-before: auto;
}

div.purchase-title h1 {
    page-break-before: auto;
}
