@charset "utf-8";
/* CSS Document */

@page {
	margin: 1em 0 1.2em 0;
}
body
{
	margin: 0 auto;
	padding: .75em 5%;
}

table {
    margin-top: 1.0em;
}

div.generated-style {
}
div.generated-style-2 {
}
p
{
	margin:0 0 .2em 0;
	text-align: left;
}
.normal {
}
.d1 {
	page-break-before:always;
	font-size:2em;
	text-align: center;
	margin-top:3em;
}
.d2 {
	font-size:2em;
	text-align: center;
	margin-top:3em;
}
.o1 {
	page-break-before:always;
	font-size:1.5em;
	margin-top:2em;
	text-align: left;
}
.o2-nyside {
	page-break-before: always;
	font-size: 1.42em;
	margin-top: 3em;
	text-align: center;
}
.o2 {
	font-size: 1.42em;
	margin-top: 1.5em;
	text-align: center;
}
.o3 {
	font-size: 1.17em;
	margin-top: 1.5em;
	text-align: left;
}
.o4 {
	font-weight: bold;
	margin-top: 1.5em;
	text-align: left;
}
.g0-nyside {
	page-break-before: always;
	margin-top:6em;
}
.g0 {
	margin-top:1.5em;
}
.g1 {
	text-indent:1em;
}
.g11 {
	text-indent:0em;
}
.g2 {
	margin-top:1.5em;
	margin-left: 2em;
	margin-right: 2em;
}
.g20 {
	margin-top:1.5em;
	margin-left: 2em;
	margin-right: 2em;
}
.g21 {
	margin-top:0em;
	margin-left: 2em;
	margin-right: 2em;
}
.g22 {
	margin-top:0em;
	margin-left: 2em;
	margin-right: 2em;
	text-indent:1em;
}

.g3 {
	text-align: center;
	margin-top:1.5em;
	margin-left: 2em;
	margin-right: 2em;
}
.g30 {
	text-align: center;
	margin-top:1.5em;
	margin-left: 2em;
	margin-right: 2em;
}
.g31 {
	text-align: center;
	margin-top:0em;
	margin-left: 2em;
	margin-right: 2em;
}
.g4 {
	text-align: right;
	margin-top:1.5em;
}
.g40 {
	text-align: right;
	margin-top:1.5em;
}
.g41 {
	text-align: right;
	margin-top:0em;
}
ul {
	margin-left: 1.5em;
}
ol {
	margin-left: 1.5em;
}
.stjerne {
	margin-top:1.5em;
	text-align: center;
}
.stjerner {
	margin-top:1.5em;
	text-align: center;
}
.indhold {
	margin-top:1.5em;
	text-align: left;
	margin-left: 2em;
}
.dedikation {
	margin-top:3em;
	text-align: center;
}
.heading-1 {
	font-size:2em;
	text-align: center;
}
a {
	text-decoration:none;
	color:#4169E1;
}
.kolofon-1 {
	margin-top:1.5em;
	font-size:0.85em;
	text-align: left;
}
.kolofon {
	font-size:0.85em;
	text-align: left;
}
.af-samme-1 {
	margin-top:1.5em;
	margin-bottom:0.5em;
	text-align: left;
}
.af-samme {
	text-align: left;
	margin-top:0.5em;
}
span.smallcaps {
	font-size:0.75em;
	letter-spacing: .05em;
}
span.i-smallcaps {
	font-size:0.75em;
	letter-spacing: .05em;
	font-style: italic;
}
span.i {
	font-style: italic;
}
span.understreg {
	text-decoration: underline;
}
span.i-understreg {
	font-style: italic;
	text-decoration: underline;
}
span.gennemstreg {
	text-decoration: line-through;
}
span.i-gennemstreg {
	font-style: italic;
	text-decoration: line-through;
}
span.b {
	font-weight: bold;
}
span.bi {
	font-style: italic;
	font-weight: bold;
}
span.g1-vers {
	letter-spacing: .05em;
	text-transform: uppercase;
}
span.versaler {
	letter-spacing: .05em;
	text-transform: uppercase;
}
span.hyperlink {
}

span.sans-serif {
    font-family: sans-serif;
    font-size: 0.85em;
    font-weight: 400;
}
span.b-sans-serif {
    font-family: sans-serif;
    font-size: 0.85em;
    font-weight: bold;
}
span.i-sans-serif {
    font-family: sans-serif;
    font-size: 0.85em;
    font-style: italic;
}
.titel-1 {
	page-break-before:always;
	font-size:1em;
	text-align: center;
	margin-top:5em;
}
.titel-2 {
	font-size:2.5em;
	text-align: center;
	margin-top:.25em;
}
.titel-3 {
	font-size:0.75em;
	text-align: center;
	margin-top:3em;
	margin-bottom:5em;
}
.titel-4 {
	font-size:1em;
	text-align: center;
	margin-top:5em;
}
.titel-5 {
	font-size:1em;
	text-align: center;
	margin-top:7em;
}
